<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardapio web</title>
    <meta name="theme-color" content="#c4170c" />
    <style>
        *{
            margin: 0%;
            padding: 0px;
            box-sizing: border-box;
        }
        iframe{
            width: 100%;
            height: 100vh;
        }
      .top{
        width: 100%;
        height: 55px;
        background-color: rgb(196, 23, 12);
        position: fixed;
        top: 0px;
    display: flex;
    justify-content: center;

      }
      .cont{
        display: flex;
        text-align: center;
        background-color:rgb(196, 23, 12);
        width: 100%;
        height: 40px;
      }
    </style>
</head>
<body>
<div>

<div class="top">
   
<div class="cont">
    <script type="text/javascript">
        atOptions = {
            'key' : 'c6f258ecfe78baf2c91d7f0516b05de4',
            'format' : 'iframe',
            'height' : 50,
            'width' : 320,
            'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="//www.highcpmcreativeformat.com/c6f258ecfe78baf2c91d7f0516b05de4/invoke.js"></scr' + 'ipt>');
    </script>
</div>
</div>

<iframe src="https://g1.globo.com/" frameborder="0"></iframe>


</div>
</body>
</html>
